.title-name {
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 3;
  text-align: center;
  font-weight: bold;
  background-color: #000;
  text-transform: capitalize;
  color: white;
  margin-top: 1rem;
}
.pic-box img {
  display: block;
  width: 150px;
  margin: 20px auto;
}
.agenda .plan .agenda-content {
  text-align: left;
  display: flex;
  line-height: 1.5;
  font-size: 1rem;
  flex-wrap: wrap;
}
.agenda .plan .agenda-content b {
  flex-grow: 0;
}
.speaker .pic-box .name {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  text-transform: capitalize;
}
.agenda .inner {
  width: 94%;
  margin: 0 auto;
}
.agenda .pic-box img {
  text-align: center;
  display: block;
  width: 60%;
  margin: 30px auto;
}
.agenda .plan p {
  width: 90%;
  margin: o auto;
  text-align: center;
}
.contact-officer p {
  text-align: center;
}
.card .btn.view-more {
  background-color: #000;
  color: #fff;
}
tr > th:first-child {
  width: 120px;
}
tr {
  display: block;
  line-height: 1.5;
  margin-bottom: 10px;
  border-bottom: 1px dotted #eeeeee;
}
.bottom-link {
  width: 50px;
}
